<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.testapp.travel.ui.trips.AddTripActivity"
    tools:showIn="@layout/activity_edit_trip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map">



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view"
            android:layout_marginTop="3dp"
            android:background="@color/color_white">
            <!-- card_view:cardCornerRadius="4dp"
             android:layout_margin="5dp">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ibLocation"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/location"
                    android:background="#FAFAFA"/>

                <LinearLayout
                    android:id="@+id/lyLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/ibLocation"
                    >

                    <TextView
                        android:id="@+id/tvLocationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Destinations"
                        android:textColor="#1F2C33"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvLocationDescription"
                        android:textSize="14sp"
                        android:text="Add destination to your trip"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp" />

                </LinearLayout>

                <View
                    android:id="@+id/viewLine1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D6E6E5"
                    android:layout_below="@+id/ibLocation"/>

                <ImageButton
                    android:id="@+id/ibCompanion"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/group"
                    android:background="#FAFAFA"
                    android:layout_below="@+id/viewLine1"/>

                <LinearLayout
                    android:id="@+id/lyCompanion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/ibCompanion"
                    android:layout_below="@+id/viewLine1"
                   >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvCompanionTitle"
                        android:textSize="16sp"
                        android:text="Companions"
                        android:textColor="#1F2C33"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvCompanionDescription"
                        android:textSize="14sp"
                        android:text="Add companion to your trip"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <View
                    android:id="@+id/viewLine2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D6E6E5"
                    android:layout_below="@+id/ibCompanion"/>

                <ImageButton
                    android:id="@+id/ibFlight"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_airplanemode_active_black_24dp"
                    android:background="#FAFAFA"
                    android:layout_below="@+id/viewLine2"/>

                <LinearLayout
                    android:id="@+id/lyFlight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/viewLine2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/ibFlight"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvFlightTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Flights"
                        android:textColor="#1F2C33"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFlightDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Check flight prices for your trip"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/viewLine3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D6E6E5"
                    android:layout_below="@+id/ibFlight"/>

                <ImageButton
                    android:id="@+id/ibPhotos"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/camera"
                    android:background="#FAFAFA"
                    android:layout_below="@+id/viewLine3"/>

                <LinearLayout
                    android:id="@+id/lyPhotos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/ibPhotos"
                    android:layout_below="@+id/viewLine3"
                   >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvPhotosTitle"
                        android:textSize="16sp"
                        android:text="Photos"
                        android:textColor="#1F2C33"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvPhotosDescription"
                        android:textSize="14sp"
                        android:text="Add photo to your trip"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <View
                    android:id="@+id/viewLine4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D6E6E5"
                    android:layout_below="@+id/ibPhotos"/>

                <ImageButton
                    android:id="@+id/ibWeather"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/viewLine4"
                    android:layout_marginTop="0dp"
                    android:background="#FAFAFA"
                    android:src="@drawable/ic_wb_sunny_black_24dp" />
                <!-- android:layout_alignParentStart="true" -->

                <LinearLayout
                    android:id="@+id/lyWeather"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/ibWeather"
                    android:layout_below="@+id/viewLine4"
                    >


                    <TextView
                        android:id="@+id/tvWeatherTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Weather"
                        android:textColor="#1F2C33"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvWeatherDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Check the weather for your trip"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>




                <View
                    android:id="@+id/viewLine5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D6E6E5"
                    android:layout_below="@+id/ibWeather"/>

                <ImageButton
                    android:id="@+id/ibAirbnb"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/hotel"
                    android:background="#FAFAFA"
                    android:layout_below="@+id/viewLine5"/>

                <LinearLayout
                    android:id="@+id/lyAirbnb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/viewLine5"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/ibAirbnb"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvAirbnbTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Airbnb"
                        android:textColor="#1F2C33"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAirbnbDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Book an Airbnb to feel at home"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>


















            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>